<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoliCine</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-height: 100vh;
            height: 100%;
            overflow-y: hidden;
        }
        .d-flex{
            display: flex;
        }
        .flex-column{
            flex-direction: column;
        }
        .bg-danger{
            background: red;
        }
        .grid-default{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            align-items: start;
        }
        .grid-cadeiras{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 5px;
        }
        .busy{
            background: gray;
            cursor: not-allowed;
        }
       .cadeira{
           width: 100%;
           height: 50px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .right-side{
           width: 100%;
           height: 100%;
           background: blue;
       }


    </style>
</head>
<body>
    <div class="grid-default">
        <ul class="grid-cadeiras">
            ${Cadeiras}
        </ul>
        <div class="right-side">
            testando
        </div>

    </div>

    <script>
        let c = (el) => document.querySelector(el);
        let cs = (el) => document.querySelectorAll(el);


        c('.grid-default').style.gridTemplateColumns = '1fr';
        c('.right-side').style.display = 'none';
        const cadeiras = Array.from(document.querySelectorAll('.cadeira')) ;
        cadeiras.map(item =>{

            item.addEventListener('click', (event) =>{
                if(event.target.classList.contains('busy')){
                    return;
                }
                event.target.classList.add('busy');
                let num = event.target.getAttribute('id').split('-')[1];
                c('.grid-default').style.gridTemplateColumns = '3fr 1fr';
                c('.right-side').style.display = 'flex';

                fetch(`http://localhost:3000/cadeira?numero=${num}`);
                return;

            })

        })
    </script>
</body>
</html>